Test: Figure 8 (unreliable) ...
  ... Passed
PASS
ok  	raft	33.713s
Test: Figure 8 (unreliable) ...
  ... Passed
PASS
ok  	raft	37.265s
Test: Figure 8 (unreliable) ...
  ... Passed
PASS
ok  	raft	37.604s
Test: Figure 8 (unreliable) ...
  ... Passed
PASS
ok  	raft	32.934s
Test: Figure 8 (unreliable) ...
  ... Passed
PASS
ok  	raft	32.483s
Test: Figure 8 (unreliable) ...
  ... Passed
PASS
ok  	raft	36.432s
Test: Figure 8 (unreliable) ...
  ... Passed
PASS
ok  	raft	37.923s
Test: Figure 8 (unreliable) ...
  ... Passed
PASS
ok  	raft	36.991s
