Test: more persistence ...
Feb 27 17:21:57.514, Server1, Term1, State: Candidate, Action: Election Time Interrupt 
Vote Granted 
Feb 27 17:21:57.514, Server0, Term1, State: Candidate, Action: Election Time Interrupt 
Vote Granted 
Server1, Term1, State: Candidate, Action: Elected New Leader , votes: 3
Feb 27 17:21:57.577, Server1, Term1, State: Leader, Action: LEADER RECEIVED NEW START(), New Log Entry => ({1 11}) 
Feb 27 17:21:57.577, Server1, Term1, State: Leader, Action: Leader Begins log consistency routtine 
TheLog: [{1 11}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.599, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 0 -1 [{1 11}] 0}, rf.Log => [] , Entries => [{1 11}] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [0 1 0 0 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.600, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 0 -1 [{1 11}] 0}, rf.Log => [] , Entries => [{1 11}] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 0 0 1] 
Feb 27 17:21:57.600, Server1, Term1, State: Leader, Action: Update commitIndex for Leader to 1, log => [{1 11}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.600, Server2, Term1, State: Follower, Action: Append RPC Request, args => {1 1 0 -1 [{1 11}] 1}, rf.Log => [] , Entries => [{1 11}] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 0 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.600, Server3, Term1, State: Follower, Action: Append RPC Request, args => {1 1 0 -1 [{1 11}] 1}, rf.Log => [] , Entries => [{1 11}] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server2, Term1, State: Follower, Action: Successful Commit up to lastApplied of 1, log => [{1 11}] 
Server1, Term1, State: Leader, Action: Successful Commit up to lastApplied of 1, log => [{1 11}] 
Server3, Term1, State: Follower, Action: Successful Commit up to lastApplied of 1, log => [{1 11}] 
Feb 27 17:21:57.643, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.686, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.686, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.687, Server2, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.687, Server3, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Feb 27 17:21:57.728, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11}] 
Server0, Term1, State: Follower, Action: Successful Commit up to lastApplied of 1, log => [{1 11}] 
Server4, Term1, State: Follower, Action: Successful Commit up to lastApplied of 1, log => [{1 11}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.750, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.750, Server2, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.750, Server3, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.750, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Feb 27 17:21:57.793, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.814, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.815, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.815, Server2, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.815, Server3, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Feb 27 17:21:57.878, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.900, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.901, Server2, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.901, Server3, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.901, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Feb 27 17:21:57.943, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.986, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.987, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.987, Server2, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:57.987, Server3, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Feb 27 17:21:58.029, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.069, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.070, Server2, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.070, Server3, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.070, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Feb 27 17:21:58.089, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.131, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.153, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.154, Server2, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.154, Server3, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Feb 27 17:21:58.196, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.218, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.218, Server2, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.219, Server3, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.219, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [] 1}, rf.Log => [{1 11}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 1 1 1 1] 
Feb 27 17:21:58.282, Server1, Term1, State: Leader, Action: LEADER RECEIVED NEW START(), New Log Entry => ({1 12}) 
Feb 27 17:21:58.282, Server1, Term1, State: Leader, Action: Leader Begins log consistency routtine 
TheLog: [{1 11} {1 12}] 
Feb 27 17:21:58.282, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.304, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [{1 12}] 1}, rf.Log => [{1 11}] , Entries => [{1 12}] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [1 2 1 1 2] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.305, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 1 1 [{1 12}] 1}, rf.Log => [{1 11}] , Entries => [{1 12}] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [2 2 1 1 2] 
Feb 27 17:21:58.305, Server1, Term1, State: Leader, Action: Update commitIndex for Leader to 2, log => [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.305, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 2 1 [] 2}, rf.Log => [{1 11} {1 12}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [2 2 1 1 2] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server0, Term1, State: Follower, Action: Successful Commit up to lastApplied of 2, log => [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: Successful Commit up to lastApplied of 2, log => [{1 11} {1 12}] 
Feb 27 17:21:58.346, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.389, Server4, Term1, State: Follower, Action: Append RPC Request, args => {1 1 2 1 [] 2}, rf.Log => [{1 11} {1 12}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [2 2 1 1 2] 
Server4, Term1, State: Follower, Action: Successful Commit up to lastApplied of 2, log => [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.390, Server0, Term1, State: Follower, Action: Append RPC Request, args => {1 1 2 1 [] 2}, rf.Log => [{1 11} {1 12}] , Entries => [] 
Reply.Success: {1 0 true} 
Server1, Term1, State: Leader, Action: Update Match Index matchIndex => [2 2 1 1 2] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.390, Server2, Term2, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:58.433, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.433, Server3, Term2, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:58.495, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.578, Server0, Term2, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:58.599, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.578, Server3, Term2, State: Candidate, Action: Election Time Interrupt 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Vote Granted 
Feb 27 17:21:58.642, Server2, Term3, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:58.620, Server4, Term2, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:58.664, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.706, Server3, Term3, State: Candidate, Action: Election Time Interrupt 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.748, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.790, Server0, Term3, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:58.812, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.812, Server3, Term3, State: Candidate, Action: Election Time Interrupt 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Vote Granted 
Feb 27 17:21:58.898, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Feb 27 17:21:58.920, Server2, Term4, State: Candidate, Action: Election Time Interrupt 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.985, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Feb 27 17:21:58.985, Server3, Term4, State: Candidate, Action: Election Time Interrupt 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:58.963, Server4, Term3, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:59.047, Server0, Term4, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:59.047, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.088, Server2, Term4, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:59.129, Server2, Term5, State: Candidate, Action: Election Time Interrupt 
Vote Granted 
Feb 27 17:21:59.129, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.214, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
er0, Term5, State: Candidate, Action: Election Time Interrupt 
                         Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.255, Server3, Term5, State: Candidate, Action: Election Time Interrupt 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.298, Server4, Term4, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:59.298, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Feb 27 17:21:59.319, Server2, Term5, State: Candidate, Action: Election Time Interrupt 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Vote Granted 
Feb 27 17:21:59.385, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.428, Server2, Term6, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:59.495, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.516, Server2, Term6, State: Candidate, Action: Election Time Interrupt 
                                                                                        Feb 27 17:21:59.495, Server3, Term6, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:59.538, Server0, Term6, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:59.559, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Feb 27 17:21:59.581, Server4, Term5, State: Candidate, Action: Election Time Interrupt 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.665, Server2, Term7, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:59.644, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Feb 27 17:21:59.707, Server4, Term7, State: Candidate, Action: Election Time Interrupt 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Vote Granted 
Vote Granted 
Server4, Term7, State: Candidate, Action: Elected New Leader , votes: 3
Feb 27 17:21:59.750, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.793, Server4, Term7, State: Leader, Action: LEADER RECEIVED NEW START(), New Log Entry => ({7 13}) 
Feb 27 17:21:59.815, Server0, Term7, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:21:59.836, Server4, Term7, State: Leader, Action: Leader Begins log consistency routtine 
TheLog: [{1 11} {1 12} {7 13}] 
Feb 27 17:21:59.793, Server4, Term7, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12} {7 13}] 
Feb 27 17:21:59.836, Server4, Term6, State: Candidate, Action: Election Time Interrupt 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.836, Server3, Term7, State: Candidate, Action: Election Time Interrupt 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.858, Server2, Term7, State: Follower, Action: Append RPC Request, args => {7 4 2 1 [{7 13}] 0}, rf.Log => [{1 11}] , Entries => [{7 13}] 
ConflictingTerm: 1 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.858, Server2, Term7, State: Follower, Action: Append RPC Request, args => {7 4 0 -1 [{1 11} {1 12} {7 13}] 0}, rf.Log => [{1 11}] , Entries => [{1 11} {1 12} {7 13}] 
Reply.Success: {7 0 true} 
Server4, Term7, State: Leader, Action: Update Match Index matchIndex => [0 0 3 0 3] 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.859, Server3, Term7, State: Follower, Action: Append RPC Request, args => {7 4 2 1 [{7 13}] 0}, rf.Log => [{1 11}] , Entries => [{7 13}] 
ConflictingTerm: 1 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.859, Server3, Term7, State: Follower, Action: Append RPC Request, args => {7 4 0 -1 [{1 11} {1 12} {7 13}] 0}, rf.Log => [{1 11}] , Entries => [{1 11} {1 12} {7 13}] 
Reply.Success: {7 0 true} 
Server4, Term7, State: Leader, Action: Update Match Index matchIndex => [0 0 3 3 3] 
Feb 27 17:21:59.859, Server4, Term7, State: Leader, Action: Update commitIndex for Leader to 3, log => [{1 11} {1 12} {7 13}] 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.860, Server2, Term7, State: Follower, Action: Append RPC Request, args => {7 4 3 7 [] 3}, rf.Log => [{1 11} {1 12} {7 13}] , Entries => [] 
Reply.Success: {7 0 true} 
Server4, Term7, State: Leader, Action: Update Match Index matchIndex => [0 0 3 3 3] 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.860, Server3, Term7, State: Follower, Action: Append RPC Request, args => {7 4 3 7 [] 3}, rf.Log => [{1 11} {1 12} {7 13}] , Entries => [] 
Reply.Success: {7 0 true} 
Server4, Term7, State: Leader, Action: Update Match Index matchIndex => [0 0 3 3 3] 
Feb 27 17:21:59.815, Server1, Term1, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12}] 
Server3, Term7, State: Follower, Action: Successful Commit up to lastApplied of 3, log => [{1 11} {1 12} {7 13}] 
Server3, Term7, State: Follower, Action: Successful Commit up to lastApplied of 3, log => [{1 11} {1 12} {7 13}] 
Server3, Term7, State: Follower, Action: Successful Commit up to lastApplied of 3, log => [{1 11} {1 12} {7 13}] 
Feb 27 17:21:59.836, Server2, Term8, State: Candidate, Action: Election Time Interrupt 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.901, Server4, Term7, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12} {7 13}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.923, Server3, Term7, State: Follower, Action: Append RPC Request, args => {7 4 3 7 [] 3}, rf.Log => [{1 11} {1 12} {7 13}] , Entries => [] 
Reply.Success: {7 0 true} 
Server4, Term7, State: Leader, Action: Update Match Index matchIndex => [0 0 3 3 3] 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Server2, Term7, State: Follower, Action: Successful Commit up to lastApplied of 3, log => [{1 11} {1 12} {7 13}] 
Server2, Term7, State: Follower, Action: Successful Commit up to lastApplied of 3, log => [{1 11} {1 12} {7 13}] 
                                                           Server2, Term7, State: Follower, Action: Successful Commit up to lastApplied of 3, log => [{1 11} {1 12} {7 13}] 
                                                           Server4, Term7, State: Leader, Action: Successful Commit up to lastApplied of 3, log => [{1 11} {1 12} {7 13}] 
Server4, Term7, State: Leader, Action: Successful Commit up to lastApplied of 3, log => [{1 11} {1 12} {7 13}] 
Server4, Term7, State: Leader, Action: Successful Commit up to lastApplied of 3, log => [{1 11} {1 12} {7 13}] 
Feb 27 17:21:59.966, Server2, Term7, State: Follower, Action: Append RPC Request, args => {7 4 3 7 [] 3}, rf.Log => [{1 11} {1 12} {7 13}] , Entries => [] 
Reply.Success: {7 0 true} 
Server4, Term7, State: Leader, Action: Update Match Index matchIndex => [0 0 3 3 3] 
Feb 27 17:21:59.966, Server4, Term7, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12} {7 13}] 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
 Send out heartbeat 
                                                           TheLog: [{1 11} {1 12}] 
Feb 27 17:21:59.987, Server3, Term7, State: Follower, Action: Append RPC Request, args => {7 4 3 7 [] 3}, rf.Log => [{1 11} {1 12} {7 13}] , Entries => [] 
Reply.Success: {7 0 true} 
Server4, Term7, State: Leader, Action: Update Match Index matchIndex => [0 0 3 3 3] 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Server4, Term7, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.988, Server2, Term7, State: Follower, Action: Append RPC Request, args => {7 4 3 7 [] 3}, rf.Log => [{1 11} {1 12} {7 13}] , Entries => [] 
Reply.Success: {7 0 true} 
Server4, Term7, State: Leader, Action: Update Match Index matchIndex => [0 0 3 3 3] 
Feb 27 17:21:59.988, Server1, Term1, State: Leader, Action: LEADER RECEIVED NEW START(), New Log Entry => ({1 14}) 
Feb 27 17:21:59.988, Server1, Term1, State: Leader, Action: Leader Begins log consistency routtine 
TheLog: [{1 11} {1 12} {1 14}] 
Server1, Term1, State: Leader, Action: updateFollowerLogs 
Feb 27 17:21:59.988, Server0, Term8, State: Candidate, Action: Election Time Interrupt 
Server1 Stop Being a Leader
Server1, Term7, State: Follower, Action: updateFollowerLogs 
Server1, Term8, State: Follower, Action: updateFollowerLogs 
Feb 27 17:22:00.010, Server2, Term8, State: Follower, Action: Append RPC Request, args => {8 1 1 1 [{1 12} {1 14}] 2}, rf.Log => [{1 11} {1 12} {7 13}] , Entries => [{1 12} {1 14}] 
Server1, Term8, State: Follower, Action: updateFollowerLogs 
Feb 27 17:22:00.010, Server3, Term8, State: Follower, Action: Append RPC Request, args => {8 1 1 1 [{1 12} {1 14}] 2}, rf.Log => [{1 11} {1 12} {7 13}] , Entries => [{1 12} {1 14}] 
Server1, Term8, State: Follower, Action: updateFollowerLogs 
Feb 27 17:22:00.010, Server4, Term8, State: Follower, Action: Append RPC Request, args => {8 1 2 1 [{1 14}] 2}, rf.Log => [{1 11} {1 12} {7 13}] , Entries => [{1 14}] 
Feb 27 17:22:00.051, Server2, Term9, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:22:00.031, Server4, Term7, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:22:00.051, Server3, Term8, State: Candidate, Action: Election Time Interrupt 
Feb 27 17:22:00.179, Server2, Term9, State: Candidate, Action: Election Time Interrupt 
Vote Granted 
Vote Granted 
Server2, Term9, State: Candidate, Action: Elected New Leader , votes: 3
Feb 27 17:22:00.265, Server2, Term9, State: Leader, Action: Send out heartbeat 
TheLog: [{1 11} {1 12} {1 14}] 
Server2, Term9, State: Leader, Action: updateFollowerLogs 
Feb 27 17:22:00.287, Server4, Term9, State: Follower, Action: Append RPC Request, args => {9 2 3 1 [] 3}, rf.Log => [{1 11} {1 12} {1 14}] , Entries => [] 
Reply.Success: {9 0 true} 
Server2, Term9, State: Leader, Action: Update Match Index matchIndex => [0 0 0 0 3] 
Server2, Term9, State: Leader, Action: updateFollowerLogs 
Feb 27 17:22:00.287, Server0, Term9, State: Follower, Action: Append RPC Request, args => {9 2 3 1 [] 3}, rf.Log => [{1 11} {1 12}] , Entries => [] 
ConflictingTerm: 1 
Server2, Term9, State: Leader, Action: updateFollowerLogs 
Feb 27 17:22:00.288, Server1, Term9, State: Follower, Action: Append RPC Request, args => {9 2 3 1 [] 3}, rf.Log => [{1 11} {1 12} {1 14}] , Entries => [] 
Reply.Success: {9 0 true} 
Server2, Term9, State: Leader, Action: Update Match Index matchIndex => [0 3 0 0 3] 
Server2, Term9, State: Leader, Action: updateFollowerLogs 
Feb 27 17:22:00.288, Server3, Term9, State: Follower, Action: Append RPC Request, args => {9 2 3 1 [] 3}, rf.Log => [{1 11} {1 12} {1 14}] , Entries => [] 
Reply.Success: {9 0 true} 
Server2, Term9, State: Leader, Action: Update Match Index matchIndex => [0 3 0 3 3] 
Server1, Term9, State: Follower, Action: Successful Commit up to lastApplied of 3, log => [{1 11} {1 12} {1 14}] 
Feb 27 17:22:00.352, Server3, Term9, State: Candidate, Action: Election Time Interrupt 
exit status 1
FAIL	raft	3.006s
